Manage ME/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="Manage_ME.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manage_ME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <SplitView x:Name="PSV1" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel x:Name="stackPanel" Background="#FFACACAC">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Settings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    Width="50" Height="50" Background="Transparent" Click="Settings_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#FF048A81">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="189*"/>
                    <RowDefinition Height="497*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,-11,10,10" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2">
                    <Canvas x:Name="Canvas1" Width="245" Height="230" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0.2,0">
                        <TextBlock x:Name="Hours" TextWrapping="Wrap" FontSize="96" TextAlignment="Center" Foreground="#FFE6D9D9" SelectionHighlightColor="{x:Null}" Canvas.Left="10" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Colon1" TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="85.333" Foreground="#FF262730" Canvas.Left="118" Width="21"/>
                        <TextBlock x:Name="Minutes" TextWrapping="Wrap" TextAlignment="Center" Text="00" FontSize="96" Foreground="#FFE6D9D9" Canvas.Left="144" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Seconds" TextWrapping="Wrap" Text="00" TextAlignment="Center" FontSize="64" Foreground="#FF262730" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin" Canvas.Left="173" Canvas.Top="116" VerticalAlignment="Center"/>
                    </Canvas>
                    <StackPanel Margin="0,0,10.2,0" Orientation="Vertical" VerticalAlignment="Bottom" Width="235" Height="97" HorizontalAlignment="Center">
                        <TextBlock x:Name="day" TextWrapping="Wrap" Text="DAY" TextAlignment="Center" FontSize="21.333" Margin="0,0,0.2,0" Foreground="#FF262730" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Date" TextWrapping="Wrap" Text="Date" VerticalAlignment="Bottom" Foreground="#FF262730" FontSize="21.333" Margin="0,0,0.2,0" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="hyperlinkButton" Content="HyperlinkButton" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Height="80" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="80">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Start3.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
