Manage ME/DeviceFamily-Tablet/Pomodoro.xaml

<Page 
    x:Class="Manage_ME.Pomodoro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manage_ME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF048A81">
        <StackPanel Margin="78,10,66,0" Orientation="Vertical" VerticalAlignment="Center">
            <Canvas x:Name="canvas" Margin="12,0,0,0" Height="202" Width="276" HorizontalAlignment="Center">
                <TextBlock x:Name="Minutes" TextWrapping="Wrap" Foreground="#FFC9140B" TextAlignment="Center" LineHeight="26.667" MaxWidth="324" MaxHeight="324" Padding="0" Text="00" FontSize="130.667" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="Seconds" TextWrapping="Wrap" Text="00" Foreground="#FF262730" TextAlignment="Center" LineHeight="26.667" MaxWidth="212" MaxHeight="212" Canvas.Left="152" Canvas.Top="60" FontSize="85.333" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Canvas>
            <TextBox x:Name="TaskName" TextWrapping="Wrap" Text="Enter Task" FontFamily="Calibri" TextAlignment="Center" Background="{x:Null}" FontWeight="ExtraBold" BorderBrush="{x:Null}" GotFocus="TaskName_GotFocus" LostFocus="TaskName_LostFocus" FontSize="26.667" Width="296" HorizontalAlignment="Center" Margin="0,0,-8,0"/>
        </StackPanel>
        <Button x:Name="skip_button" Content="" HorizontalAlignment="Right" Canvas.Left="936" Canvas.Top="528" VerticalAlignment="Bottom" Click="skip_button_Click" BorderBrush="{x:Null}" Margin="0,0,100,0" MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" Foreground="{x:Null}" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Skip.png"/>
            </Button.Background>
        </Button>
        <HyperlinkButton x:Name="hyperlinkButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="HyperlinkButton_Click" Canvas.Left="1216" Canvas.Top="646" MinWidth="100" MinHeight="100" FlowDirection="RightToLeft" MaxWidth="150" MaxHeight="150" Foreground="{x:Null}">
            <HyperlinkButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/black_small_square_u25AA_icon_256x256.png"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
    </Grid>
</Page>
